memory info of 30 byte:before info: 
# Memory
used_memory:1092784
used_memory_human:1.04M
used_memory_rss:6225920
used_memory_rss_human:5.94M
used_memory_peak:1937496
used_memory_peak_human:1.85M
used_memory_peak_perc:56.40%
used_memory_overhead:823616
used_memory_startup:803112
used_memory_dataset:269168
used_memory_dataset_perc:92.92%
allocator_allocated:996160
allocator_active:1724416
allocator_resident:4100096
total_system_memory:1981808640
total_system_memory_human:1.85G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.73
allocator_frag_bytes:728256
allocator_rss_ratio:2.38
allocator_rss_bytes:2375680
rss_overhead_ratio:1.52
rss_overhead_bytes:2125824
mem_fragmentation_ratio:7.55
mem_fragmentation_bytes:5401840
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20504
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
after info: 
# Memory
used_memory:1202136
used_memory_human:1.15M
used_memory_rss:6225920
used_memory_rss_human:5.94M
used_memory_peak:1937496
used_memory_peak_human:1.85M
used_memory_peak_perc:62.05%
used_memory_overhead:928968
used_memory_startup:803112
used_memory_dataset:273168
used_memory_dataset_perc:68.46%
allocator_allocated:1242128
allocator_active:1994752
allocator_resident:4370432
total_system_memory:1981808640
total_system_memory_human:1.85G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.61
allocator_frag_bytes:752624
allocator_rss_ratio:2.19
allocator_rss_bytes:2375680
rss_overhead_ratio:1.42
rss_overhead_bytes:1855488
mem_fragmentation_ratio:5.20
mem_fragmentation_bytes:5028912
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:123064
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

memory info of 50 byte:before info: 
# Memory
used_memory:907016
used_memory_human:885.76K
used_memory_rss:6225920
used_memory_rss_human:5.94M
used_memory_peak:1937496
used_memory_peak_human:1.85M
used_memory_peak_perc:46.81%
used_memory_overhead:823616
used_memory_startup:803112
used_memory_dataset:83400
used_memory_dataset_perc:80.27%
allocator_allocated:996160
allocator_active:1724416
allocator_resident:4100096
total_system_memory:1981808640
total_system_memory_human:1.85G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.73
allocator_frag_bytes:728256
allocator_rss_ratio:2.38
allocator_rss_bytes:2375680
rss_overhead_ratio:1.52
rss_overhead_bytes:2125824
mem_fragmentation_ratio:7.55
mem_fragmentation_bytes:5401840
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20504
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
after info: 
# Memory
used_memory:1202144
used_memory_human:1.15M
used_memory_rss:6225920
used_memory_rss_human:5.94M
used_memory_peak:1937496
used_memory_peak_human:1.85M
used_memory_peak_perc:62.05%
used_memory_overhead:928968
used_memory_startup:803112
used_memory_dataset:273176
used_memory_dataset_perc:68.46%
allocator_allocated:1242128
allocator_active:1994752
allocator_resident:4370432
total_system_memory:1981808640
total_system_memory_human:1.85G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.61
allocator_frag_bytes:752624
allocator_rss_ratio:2.19
allocator_rss_bytes:2375680
rss_overhead_ratio:1.42
rss_overhead_bytes:1855488
mem_fragmentation_ratio:5.20
mem_fragmentation_bytes:5028912
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:123064
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

memory info of 10 byte:before info: 
# Memory
used_memory:989880
used_memory_human:966.68K
used_memory_rss:6225920
used_memory_rss_human:5.94M
used_memory_peak:1937496
used_memory_peak_human:1.85M
used_memory_peak_perc:51.09%
used_memory_overhead:823616
used_memory_startup:803112
used_memory_dataset:166264
used_memory_dataset_perc:89.02%
allocator_allocated:996160
allocator_active:1724416
allocator_resident:4100096
total_system_memory:1981808640
total_system_memory_human:1.85G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.73
allocator_frag_bytes:728256
allocator_rss_ratio:2.38
allocator_rss_bytes:2375680
rss_overhead_ratio:1.52
rss_overhead_bytes:2125824
mem_fragmentation_ratio:7.55
mem_fragmentation_bytes:5401840
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20504
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
after info: 
# Memory
used_memory:1202424
used_memory_human:1.15M
used_memory_rss:6225920
used_memory_rss_human:5.94M
used_memory_peak:1937496
used_memory_peak_human:1.85M
used_memory_peak_perc:62.06%
used_memory_overhead:929088
used_memory_startup:803112
used_memory_dataset:273336
used_memory_dataset_perc:68.45%
allocator_allocated:1242128
allocator_active:1994752
allocator_resident:4370432
total_system_memory:1981808640
total_system_memory_human:1.85G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.61
allocator_frag_bytes:752624
allocator_rss_ratio:2.19
allocator_rss_bytes:2375680
rss_overhead_ratio:1.42
rss_overhead_bytes:1855488
mem_fragmentation_ratio:5.20
mem_fragmentation_bytes:5028912
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:123064
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

memory info of 20 byte:before info: 
# Memory
used_memory:1154680
used_memory_human:1.10M
used_memory_rss:6225920
used_memory_rss_human:5.94M
used_memory_peak:1937496
used_memory_peak_human:1.85M
used_memory_peak_perc:59.60%
used_memory_overhead:823616
used_memory_startup:803112
used_memory_dataset:331064
used_memory_dataset_perc:94.17%
allocator_allocated:996160
allocator_active:1724416
allocator_resident:4100096
total_system_memory:1981808640
total_system_memory_human:1.85G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.73
allocator_frag_bytes:728256
allocator_rss_ratio:2.38
allocator_rss_bytes:2375680
rss_overhead_ratio:1.52
rss_overhead_bytes:2125824
mem_fragmentation_ratio:7.55
mem_fragmentation_bytes:5401840
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20504
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
after info: 
# Memory
used_memory:1079552
used_memory_human:1.03M
used_memory_rss:6225920
used_memory_rss_human:5.94M
used_memory_peak:1937496
used_memory_peak_human:1.85M
used_memory_peak_perc:55.72%
used_memory_overhead:949584
used_memory_startup:803112
used_memory_dataset:129968
used_memory_dataset_perc:47.01%
allocator_allocated:1243952
allocator_active:1994752
allocator_resident:4370432
total_system_memory:1981808640
total_system_memory_human:1.85G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.60
allocator_frag_bytes:750800
allocator_rss_ratio:2.19
allocator_rss_bytes:2375680
rss_overhead_ratio:1.42
rss_overhead_bytes:1855488
mem_fragmentation_ratio:5.18
mem_fragmentation_bytes:5023560
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:143560
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

memory info of 40 byte:before info: 
# Memory
used_memory:1195648
used_memory_human:1.14M
used_memory_rss:6225920
used_memory_rss_human:5.94M
used_memory_peak:1937496
used_memory_peak_human:1.85M
used_memory_peak_perc:61.71%
used_memory_overhead:823616
used_memory_startup:803112
used_memory_dataset:372032
used_memory_dataset_perc:94.78%
allocator_allocated:996160
allocator_active:1724416
allocator_resident:4100096
total_system_memory:1981808640
total_system_memory_human:1.85G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.73
allocator_frag_bytes:728256
allocator_rss_ratio:2.38
allocator_rss_bytes:2375680
rss_overhead_ratio:1.52
rss_overhead_bytes:2125824
mem_fragmentation_ratio:7.55
mem_fragmentation_bytes:5401840
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20504
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
after info: 
# Memory
used_memory:1120496
used_memory_human:1.07M
used_memory_rss:6225920
used_memory_rss_human:5.94M
used_memory_peak:1937496
used_memory_peak_human:1.85M
used_memory_peak_perc:57.83%
used_memory_overhead:949584
used_memory_startup:803112
used_memory_dataset:170912
used_memory_dataset_perc:53.85%
allocator_allocated:1243952
allocator_active:1994752
allocator_resident:4370432
total_system_memory:1981808640
total_system_memory_human:1.85G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.60
allocator_frag_bytes:750800
allocator_rss_ratio:2.19
allocator_rss_bytes:2375680
rss_overhead_ratio:1.42
rss_overhead_bytes:1855488
mem_fragmentation_ratio:5.18
mem_fragmentation_bytes:5023560
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:143560
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

memory info of 1 byte:before info: 
# Memory
used_memory:1051792
used_memory_human:1.00M
used_memory_rss:6225920
used_memory_rss_human:5.94M
used_memory_peak:1937496
used_memory_peak_human:1.85M
used_memory_peak_perc:54.29%
used_memory_overhead:823616
used_memory_startup:803112
used_memory_dataset:228176
used_memory_dataset_perc:91.75%
allocator_allocated:996160
allocator_active:1724416
allocator_resident:4100096
total_system_memory:1981808640
total_system_memory_human:1.85G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.73
allocator_frag_bytes:728256
allocator_rss_ratio:2.38
allocator_rss_bytes:2375680
rss_overhead_ratio:1.52
rss_overhead_bytes:2125824
mem_fragmentation_ratio:7.55
mem_fragmentation_bytes:5401840
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20504
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
after info: 
# Memory
used_memory:1038608
used_memory_human:1014.27K
used_memory_rss:6225920
used_memory_rss_human:5.94M
used_memory_peak:1937496
used_memory_peak_human:1.85M
used_memory_peak_perc:53.61%
used_memory_overhead:949584
used_memory_startup:803112
used_memory_dataset:89024
used_memory_dataset_perc:37.80%
allocator_allocated:1243952
allocator_active:1994752
allocator_resident:4370432
total_system_memory:1981808640
total_system_memory_human:1.85G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.60
allocator_frag_bytes:750800
allocator_rss_ratio:2.19
allocator_rss_bytes:2375680
rss_overhead_ratio:1.42
rss_overhead_bytes:1855488
mem_fragmentation_ratio:5.18
mem_fragmentation_bytes:5023560
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:143560
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

